# stfc

./: .gitignore  LICENSE  Readme.md  build.gradle  install.sh  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ro/mirceanistor/stf/: CLI.groovy  DeviceInfo.groovy  Filters.groovy  MainClass.groovy  PropertyLoader.groovy  STF.groovy
src/test/groovy/ro/mirceanistor/stf/: FilterTest.groovy  STFTest.groovy
src/test/groovy/ro/mirceanistor/stf/filters/: FilterTest.groovy  RegexTests.groovy
