group 'ro.mirceanistor.stf'
version '0.1'

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "commons-cli:commons-cli:1.3.1"

    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'org.codehaus.groovy:groovy-xml:2.4.7'
    compile 'org.codehaus.groovy:groovy-json:2.4.7'

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}

def mainClassName = "${group}.MainClass"

/**
 * create a single Jar with all dependencies
 */
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'stf connection tool',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    artifacts.add('archives', tasks["fatJar"])
}

/**
 * Run the installation task to add te newly created `stf` executable to `$HOME/.local/bin`
 * Probably won't work on windows
 */
task install(dependsOn: fatJar) {
    outputs.upToDateWhen { false }
    doLast {
        configurations.archives.allArtifacts.each {
            if (it.name == "${project.name}-all".toString()) {
                def installResult = "${rootDir}/install.sh ${it.getFile()}".execute().text
                logger.debug "installed stfc tool that uses ${it.getFile()}\n The actual output of the task is: ${installResult}"
            } else {
                logger.debug "skipping installation for thin archive ${it.getFile()}"
            }
        }
    }
}